<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacation Destination</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="head_greeting container-fluid">
      <h1>Vacation Destinations WishList</h1>
      <p>
        Found exciting places to visition on your next vacation? Use the form
        below to add them to your wishlist
      </p>
    </header>
    <main class="main_container container-fluid">
      <div class="card">
        <div class="card-body">
          <div class="form-outline">
            <label class="form-label" for="form12">Destination Name</label>
            <input
              type="text"
              id="form12"
              class="form-control"
              placeholder="Enter the name of the destination"
              required
            />
          </div>
          <div class="form-outline">
            <label class="form-label" for="form12">Location</label>
            <input
              type="text"
              id="form12"
              class="form-control"
              placeholder="Where is it located?"
              required
            />
          </div>
          <div class="form-outline">
            <div class="form-outline">
              <label class="form-label" for="typeURL">Photo</label>
              <input
                type="url"
                id="typeURL"
                class="form-control"
                placeholder="Enter an image url of the place"
              />
            </div>
            <label class="form-label" for="textAreaExample">Description</label>
            <textarea
              class="form-control"
              id="textAreaExample"
              rows="4"
              placeholder="Where is it located?"
            ></textarea>
          </div>
          <a href="#" class="btn btn-primary">Add to List</a>
        </div>
      </div>
      <div class="destinations">
        <header class="dest_header">
          <h2>Enter destination details</h2>
        </header>
        <section class="dest_cards">
          <!-- Resevered for JS code-->
        </section>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
